;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; GROMACS topology file for CLA
;;

;; This gromacs .itp file was edited
;; as /wynton/home/grabe/jborowsky/aac1/auto-gmx-equil-2/run22/CLA.itp
;; by /wynton/home/grabe/jborowsky/aac1/auto-gmx-equil-2/scripts/make-topology-restraint-mdp.py
;; on 2025-04-03 21:44:38.635010



[ moleculetype ]
; name	nrexcl
CLA	     1

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1        CLA     44      CLA    CLA      1    -1.000000    35.4500   ; qtot -1.000

#ifdef POSRES
[ position_restraints ]
    1     1    POSRES_FC_CLA    POSRES_FC_CLA    POSRES_FC_CLA
#endif
