;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; GROMACS topology file for CLA
;;

;; This gromacs .itp file was edited
;; as /wynton/home/grabe/jborowsky/aac1-nt-transport/equilibration/rotated-cavity-atp/run01-aac1-c-atp/CLA.itp
;; by /wynton/home/grabe/jborowsky/aac1-nt-transport/equilibration/auto-gmx-equil-scripts/make-topology-restraint-mdp.py
;; on 2025-12-10 20:32:58.373622



[ moleculetype ]
; name	nrexcl
CLA	     1

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1        CLA     39      CLA    CLA      1    -1.000000    35.4500   ; qtot -1.000

#ifdef POSRES
[ position_restraints ]
    1     1    POSRES_FC_CLA    POSRES_FC_CLA    POSRES_FC_CLA
#endif
