;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; GROMACS topology file for POT
;;

;; This gromacs .itp file was edited
;; as /wynton/home/grabe/jborowsky/aac1-nt-transport/equilibration/rotated-cavity-atp/run10-aac1-m-atp/POT.itp
;; by /wynton/home/grabe/jborowsky/aac1-nt-transport/equilibration/auto-gmx-equil-scripts/make-topology-restraint-mdp.py
;; on 2025-12-10 20:12:01.796372



[ moleculetype ]
; name	nrexcl
POT	     1

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1        POT      1      POT    POT      1     1.000000    39.0983   ; qtot  1.000

#ifdef POSRES
[ position_restraints ]
    1     1    POSRES_FC_POT    POSRES_FC_POT    POSRES_FC_POT
#endif
