; This gromacs .mdp file was generated
; as /wynton/home/grabe/jborowsky/aac1-nt-transport/equilibration/run1-aac1-c-atp/seg_23_NPT_13.mdp
; by /wynton/home/grabe/jborowsky/aac1-nt-transport/equilibration/auto-gmx-equil-scripts/make-topology-restraint-mdp.py
; on 2025-12-03 13:54:31.126939

; and then edited into a production mdp file

; input handling
gen-vel                  = no
continuation             = yes

; integration
integrator               = md
dt                       = 0.004 ; ps; 0.004 ps = 4 fs
nsteps                   = 250 ; 25,000,000*0.004 ps = 100,000 ps = 100 ns
; tinit                    = 0

; hydrogen mass repartitioning
mass-repartition-factor  = 3

; bonded interactions
constraints              = h-bonds
constraint-algorithm     = lincs
lincs-order              = 4
lincs-iter               = 1

; neighbor searching
cutoff-scheme            = Verlet
nstlist                  = 20
pbc                      = xyz

; electrostatics
coulombtype              = PME
pme-order                = 4
fourierspacing           = 0.12
rcoulomb                 = 1.2

; Van der Waals
vdwtype                  = cut-off
vdw-modifier             = force-switch
rvdw-switch              = 1
rvdw                     = 1.2

; center of mass motion removal
comm-mode                = linear

; thermostat
tcoupl                   = v-rescale
tc_grps                  = System
tau-t                    = 1
ref-t                    = 310.15

; barostat
pcoupl                   = c-rescale
pcoupltype               = semiisotropic
tau-p                    = 5
ref-p                    = 1.01325 1.01325
compressibility          = 4.5e-05 4.5e-05
refcoord-scaling         = com

; output control; frequencies in steps
nstlog                   = 25 ; = 100 ps
nstenergy                = 25
nstxout-compressed       = 25
